# ShamFinal2023

./: AddMeal.puml  build.gradle  gradle.properties  settings.gradle  uml1_full_details.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/sham/dawod/shamfinal2023/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: logo_final.xml  shamlogo_round.xml
app/src/debug/res/values/: colors.xml  themes.xml
app/src/debug/res/values-night/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sham/dawod/shamfinal2023/: Location.java  MainActivity.java  MainActivityRestaurants.java  OrestMenu.java  ResMenu.java  RestMenu.java  Restaurant.java  RestaurantMain.java  SignIn.java  SignUp.java  addDish.java  addMeals.java  addRes.java  addRestMenu.java  favoriteRes.java  profile.java  splashScreen.java
app/src/main/java/sham/dawod/shamfinal2023/data/: AppDatabase.java  Appetizer.java  Client.java  Dessert.java  Drinks.java  Location.java  LoginDataSource.java  LoginRepository.java  MainDish.java  Meal.java  OwnerUser.java  RestMenu.java  Restaurant.java  Result.java  SignIn.java
app/src/main/java/sham/dawod/shamfinal2023/data/model/: LoggedInUser.java
app/src/main/java/sham/dawod/shamfinal2023/data/resTable/: MyRestaurantAdapter.java  RestaurantQuery.java  Restaurants.java  RestaurantsQuery.java
app/src/main/java/sham/dawod/shamfinal2023/data/usersTable/: MyUser.java  MyUserQuery.java
app/src/main/res/layout/: activity_add_dish.xml  activity_add_meals.xml  activity_add_res.xml  activity_add_rest_menu2.xml  activity_favorite_res.xml  activity_main.xml  activity_profile.xml  add_dish.xml  add_meal.xml  add_res.xml  add_rest_menu.xml  c_resmenu.xml  main_activity_restaurants.xml  o_restmenu.xml  profile.xml  res_item_layout.xml  res_menu.xml  resmenu.xml  restaurant_main.xml  restaurants.xml  sign_in.xml  sign_up.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sham/dawod/shamfinal2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
