<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#2CB8E6"
                android:text="GO" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_weight="1"
                android:backgroundTint="#2CB8E6"
                app:srcCompat="@android:drawable/btn_dropdown" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#86AEEC"
            android:text="THE MENU" />

        <TextView
            android:id="@+id/tvAppet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="APPETIZERS"
            android:textColor="#4F70E4"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tvMD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIN DISH"
            android:textColor="#4F70E4"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tvDessert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESSERTS"
            android:textColor="#4F70E4"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DRINKS"
                android:textColor="#4F70E4"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_dropdown" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>