<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmProfile"
        android:icon="@drawable/profile_background"
        android:title="Profile "
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itmSettings"
        android:title="Settings" />
    <item
        android:id="@+id/itemLogOut"
        android:title="Log out" />
</menu>